<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox styleClass="hbox-container" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
    <children>
      <Pane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: beige;">
         <children>
                <ListView fx:id="projectList" layoutX="37.0" layoutY="176.0" prefHeight="203.0" prefWidth="529.0" />
                <Text layoutX="87.0" layoutY="57.0" text="Buggy!" textAlignment="CENTER" wrappingWidth="426.6480026245117">
               <font>
                  <Font name="Adelle Sans Devanagari Heavy" size="32.0" />
               </font>
            </Text>
            
            <Text layoutX="42.0" layoutY="157.0" styleClass="heading" text="Your Projects:" />
            <TextField fx:id="keyword" layoutX="208.0" layoutY="133.0" prefHeight="27.0" prefWidth="304.0" promptText="Enter keyword to serach project" />
            <Button layoutX="529.0" layoutY="133.0" mnemonicParsing="false" onAction="#searchProject" text="Search" />
            <HBox layoutX="85.0" layoutY="84.0">
               <children>
                  <Button fx:id="button" mnemonicParsing="false" onAction="#homeToNewProject" text="Create a New Project" />
                  <Button fx:id="button" mnemonicParsing="false" onAction="#homeToNewTicket" text="Create a New Ticket">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#homeToNewComment" text="Create a New Comment">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="90.0" layoutY="403.0">
               <children>
                  <Button fx:id="viewProject" onAction="#homeToViewProject" text="View Selected Project" />
      			<Button fx:id="editProjectButton" onAction="#editSelectedProject" text="Edit Selected Project">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="deleteProjectButton" onAction="#deleteSelectedProject" text="Delete Selected Project">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
			
         </children>
      </Pane>
    </children>
</HBox>
