<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<VBox styleClass="hbox-container" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ViewTicketController">
    <children>
      <VBox prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: beige;">
         <children>	
        	<Label text="Project: " />
         	<Text fx:id="title" text="Project" />
			<Label text="Description: " />
			<Text fx:id="description" text="Project" />
			
			<Label text="Comments:" />
			<ListView fx:id="commentList" prefHeight="154.0" prefWidth="564.0" />
			<Button mnemonicParsing="false" onAction="#editSelectedComment" text="Edit Comment"/>
            <Button mnemonicParsing="false" onAction="#ticketToViewProject" text="Return" />

         </children>
      </VBox>
    </children>
</VBox>
