<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<VBox styleClass="hbox-container" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ViewTicketController">
    <children>
      <VBox prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: beige;">
         <children>	
        	<Label text="Ticket Title: ">
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin></Label>
         	<Text fx:id="title" text="Project">
               <font>
                  <Font name="Lava Telugu Heavy" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin></Text>
			<Label text="Description: ">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin></Label>
            <Text fx:id="description" text="Project">
               <font>
                  <Font name="Lava Telugu Heavy" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Text>
            <Label text="Comments:">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" />
               </VBox.margin>
            </Label>
			<ListView fx:id="commentList" prefHeight="154.0" prefWidth="564.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin></ListView>
            <HBox prefHeight="31.0" prefWidth="600.0">
               <children>
      			<Button mnemonicParsing="false" onAction="#editSelectedComment" text="Edit Comment">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#deleteComment" text="Delete Comment">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#ticketToViewProject" text="Return" />
               </children>
               <VBox.margin>
                  <Insets left="5.0" top="10.0" />
               </VBox.margin>
            </HBox>

         </children>
      </VBox>
    </children>
</VBox>
