1696536331055	Delete element
1696536349218	Copy package
1696536356101	Move compilation unit
1696536360578	Copy package
1696536367116	Delete element
1696536371403	Delete element
1696536422652	Copy package
1696536428309	Delete element
1696536496442	Move compilation unit
1696536503017	Delete element
1696536703595	Rename resource 'Resources'
1696536720339	Move file
1696536742221	Move file
1696653064396	Delete element
1696653722239	Rename resource 'application'
1696653741475	Rename resource 'application2'
1696653752318	Delete element
